소속		가성비 스킬작			종결 스킬작			하모니 큐브				오버로드 옵션(옵션 우선도 순)	"높음: 우선 세팅
보통 : 남는 모듈로 세팅
낮음 : 모듈 투자 X"
		1스킬	2스킬	버스트	1스킬	2스킬	버스트						
		7	7	7	10	10	10					"우월코드 / 공격력 / 장탄
크리티컬 확률 / 크리티컬 대미지"	"스킬 우선순위: 1스킬 > 버스트 > 2 스킬
오버로드 중요도: 높음
장탄 옵션 최소 2줄 필수"
	라피 : 레드 후드							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 버스트 = 1스킬 > 2스킬
오버로드 중요도: 높음
우선 순위 : 장탄 1줄 > 우월코드 > 공격력
장탄 증가는 2줄 까지만"
	신데렐라							택티컬 베어					
		7	7	7	10	7	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 버스트 > 1스킬 > 2스킬
오버로드 중요도 : 높음
장탄 1줄 (50%) 이상
차지 속도 1줄(4%) 이상"
	홍련 : 흑영							렐릭 베어		택티컬 베어	렐릭 부스트		
		7	7	7	10	10	10					공격력 / 우월코드 / 장탄	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도: 보통"
	미하라 : 본딩 체인							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"우월코드 / 공격력 / 차지 데미지 / 장탄
크리티컬 확률 / 크리티컬 대미지"	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 우선도: 높음
차지 속도가 고정이라 옵션 적용 X"
	나유타							렐릭 베어		택티컬 베어	택티컬 어썰트		
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도 : 보통"
	크라운							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					차지 속도 / 우월코드 / 공격력	"스킬 우선순위: 2스킬 > 1스킬 > 버스트
오버로드 중요도: 보통
마지막 탄 기믹 보유 장탄 증가 X
차지 속도 > 우월코드"
	헬름 ( 애장품 )							렐릭 베어		렐릭 부스트			
		9	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 1스킬 > 2스킬 = 버스트
오버로드 중요도: 높음"
	리틀 머메이드							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"공격력 / 우월코드 / 명중률
크리티컬 확률 / 크리티컬 대미지 / 장탄"	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도:높음
공 4줄, 우코 4줄, 장탄 1줄
이후 명중 3줄 or 크리 관련 3줄"
	도로시 : 세렌디피티							렐릭 베어					
		7	7	7	10	10	10					"우월코드 / 장탄 / 공격력
차지 속도 / 차지 대미지"	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도: 높음"
	레드 후드							렐릭 베어		렐릭 부스트			
		7	4	4	10	10	10					우월코드 / 공격력 / 차지 속도 / 장탄	"스킬 우선순위: 1스킬 > 2스킬 = 버스트
오버로드 우선도: 높음
차지 속도 6~7% 이상 권장
https://arca.live/b/nikketgv/152877768
위 링크에서 버프 적용 확인 가능"
	리버렐리오							렐릭 베어					
		7	7	7	10	10	10					차지 속도 / 장탄 / 우월코드 / 공격력	"스킬 우선순위: 1스킬 > 2스킬 = 버스트
오버로드 중요도: 낮음"
	루주							렐릭 베어		렐릭 부스트			
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 명중률 	"스킬 우선순위: 2스킬 = 버스트 > 1스킬
오버로드 중요도: 낮음"
	마스트 : 로망틱 메이드							렐릭 베어					
		7	4	7	10	4	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 1스킬 =  버스트 > 2스킬
오버로드 중요도: 높음
차지 속도 8.4% 최우선 세팅"
	앨리스							렐릭 베어		렐릭 부스트			
		7	4	7	10	4	10					 우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 =  버스트 > 2스킬
오버로드 중요도: 낮음"
	리타							렐릭 베어		택티컬 베어	택티컬 부스트		
		4	7	4	9	10	9					장탄 / 차지 속도 / 우월코드 / 공격력	"스킬 우선순위: 2스킬 > 버스트 > 1스킬
오버로드 중요도: 낮음"
	D : 킬러 와이프							렐릭 베어		택티컬 베어	렐릭 부스트		
		9	7	7	10	10	10					 우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 > 2스킬 = 버스트
오버로드 중요도: 낮음
애장품 없는 토브는 장탄 증가 2줄 이상"
	토브 ( 애장품 )							렐릭 베어		택티컬 베어			
		7	7	7	10	10	9					우월코드 / 공격력 / 명중률	"스킬 우선순위: 버스트 > 1스킬 = 2스킬
오버로드 중요도: 보통
마지막 탄 기믹 보유 장탄 증가 X"
	아니스 : 스파클링 서머							렐릭 베어					
		4	7	4	7	10	7					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2스킬 = 1스킬 > 버스트
오버로드 중요도: 낮음"
	앵커 : 이노센트 메이드							렐릭 베어		렐릭 부스트			
		4	4	7	7	7	10					우월코드 / 장탄 / 공격력 / 명중률 	"스킬 우선순위: 버스트 > 2 스킬 > 1 스킬
오버로드 중요도: 낮음"
	미란다 ( 애장품 )							렐릭 베어		택티컬 베어			
		7	4	7	10	7	9					우월코드 / 공격력 / 장탄	"스킬 우선순위: 1 스킬 > 버스트 > 2 스킬
오버로드 중요도: 보통"
	일레그 : 붐 앤 쇼크							렐릭 베어		택티컬 베어			
		4	7	7	9	10	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2 스킬 > 1 스킬 > 버스트
오버로드 중요도: 보통"
	메이든 : 아이스 로즈							렐릭 베어		택티컬 베어	렐릭 부스트		
		7	4	7	10	7	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 1 스킬 > 버스트 = 2 스킬
오버로드 중요도: 보통"
	드레이크 ( 애장품 )							렐릭 베어					
		7	7	7	7	10	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 버스트 > 2스킬 > 1스킬
오버로드 중요도 : 보통"
	소다 : 트윙클링 바니							렐릭 베어		택티컬 베어			
		7	4	7	10	10	10					 우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 =  버스트 > 2스킬
오버로드 중요도: 높음
장탄 증가 최소 2개"
	아스카 : WILLE							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"우월코드 / 장탄 / 공격력
크리티컬 확률 / 크리티컬 대미지"	"스킬 우선순위 : 버스트 > 1 스킬 = 2 스킬
오버로드 중요도: 보통"
	밀크 : 블루밍 바니							렐릭 베어					
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1 스킬  =  2 스킬 = 버스트
오버로드 중요도: 낮음"
	나가							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"우월코드 / 공격력
크리티컬 확률 / 크리티컬 대미지
명중률"	"스킬 우선순위: 버스트 > 1 스킬 > 2 스킬
오버로드 중요도: 낮음"
	그레이브							렐릭 베어		택티컬 베어			
		4	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위 : 버스트 > 2 스킬 > 1 스킬
오버로드 중요도: 낮음"
	에이드 : 에이전트 바니							렐릭 베어					
		7	7	7	10	10	10					"우월코드 / 공격력 / 장탄
크리티컬 확률 / 크리티컬 대미지
차지 속도"	"스킬 우선순위 : 2스킬 > 버스트 > 1스킬
오버로드 중요도 : 높음"
	디젤 : 윈터 스위츠							렐릭 베어					
		4	4	7	4	7	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 버스트 > 2스킬 > 1스킬
오버로드 중요도: 낮음"
	블랑							렐릭 베어		택티컬 베어			
		7	4	7	10	10	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 버스트 > 1 스킬 > 2 스킬
오버로드 중요도: 낮음"
	마리							렐릭 베어		렐릭 부스트			
		7	4	4	10	4	4					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 > 버스트 > 2스킬
오버로드 중요도 : 낮음"
	델타 : 닌자 시프							렐릭 베어		택티컬 베어			
		1	4	4	1	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2 스킬 > 버스트 > 1 스킬
오버로드 중요도: 낮음"
	볼륨							렐릭 베어		택티컬 베어			
		4	7	4	7	7	7					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 2 스킬 > 1 스킬 = 버스트
오버로드 중요도: 낮음"
	레오나							렐릭 베어					
		7	4	4	10	4	4					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 1 스킬 > 2 스킬 = 버스트
오버로드 중요도: 낮음"
	티아							렐릭 베어		렐릭 부스트	렐릭 퀀텀		
		4	4	7	4	4	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 버스트 > 1 스킬 = 2 스킬
오버로드 중요도: 낮음"
	로산나 : 시크 오션							렐릭 베어		택티컬 베어			
		7	7	7	10	7	10					"우월코드 / 장탄 / 공격력
 크리티컬 확률 / 크리티컬 대미지"	"스킬 우선순위: 1스킬 > 버스트 > 2스킬
오버로드 중요도: 보통
공격 후딜은 차지 속도로 안 줄어듬"
	레이븐							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 2 스킬 > 버스트 > 1 스킬
오버로드 중요도: 보통
명중률 증가 옵션 최소 2개"
	퀀시 : 이스케이프 퀸							렐릭 베어		택티컬 베어			
		4	4	7	9	9	9					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2 스킬 = 버스트 > 1 스킬
오버로드 중요도: 낮음"
	은화 : 택티컬 업							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"우월코드 / 공격력 / 크리티컬 확률
크리티컬 대미지 / 장탄"	"스킬 우선순위: 1스킬 > 버스트 > 2스킬
오버로드 중요도: 보통"
	이브							렐릭 베어		택티컬 베어			
		7	4	1	10	7	1					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1 스킬 > 2 스킬 > 버스트
오버로드 중요도: 보통
장탄 1줄 필수
토템 딜러로 사용 시 기준 세팅"
	루드밀라 : 윈터 오너							택티컬 베어					
		4	7	4	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2 스킬 > 1 스킬 = 버스트
오버로드 중요도: 낮음"
	아르카나							렐릭 베어		택티컬 베어	렐릭 부스트		
		4	5	4	10	9	4					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 1 스킬> 2 스킬> 버스트
오버로드 중요도: 낮음
사용 빈도가 낮으니 적당한 스킬 투자 권장"
	누아르							렐릭 베어		택티컬 베어			
		7	4	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 = 버스트 > 2스킬
오버로드 중요도: 보통
장탄 2줄 이상 추천"
	아스카							렐릭 베어		택티컬 베어			
		7	1	1	10	1	1					우월코드 / 장탄 / 공격력	오버로드 중요도: 보통
	솔린 : 프로스트 티켓							렐릭 베어		택티컬 베어			
		7	7	7	10	10	10					"우월코드 / 장탄 / 공격력
 크리티컬 확률 / 크리티컬 대미지"	"스킬 우선순위: 2 스킬 = 버스트 > 1 스킬
오버로드 중요도 : 높음
고인물 캐릭이니 천천히 키우는걸 권장
크리티컬이 중요한 캐릭터"
	율리아 ( 애장품 )							렐릭 베어					
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 버스트 > 1 스킬 > 2 스킬
오버로드 중요도: 보통"
	아인							렐릭 베어		렐릭 부스트			
		4	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2 스킬 = 버스트 > 1 스킬
오버로드 중요도: 보통"
	브래디							렐릭 베어		렐릭 부스트			
		7	7	1	9	9	1					우월코드 / 공격력 / 장탄	"스킬 우선순위: 1스킬 = 2스킬 > 버스트
오버로드 중요도 : 보통"
	모더니아							렐릭 베어		택티컬 베어	택티컬 부스트		
		7	4	7	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 = 버스트 > 2스킬
오버로드 중요도: 보통"
	바이퍼 ( 애장품 )							렐릭 베어		택티컬 베어			
		4	4	4	10	10	7					"우월코드 / 장탄 / 공격력
명중률 / 크리티컬 확률"	"스킬 우선순위: 1스킬 = 2스킬 > 버스트
오버로드 중요도: 보통"
	프리바티 : 언카인드 메이드							렐릭 베어		택티컬 베어			
		4	4	4	10	7	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 버스트 = 1스킬 > 2스킬
오버로드 중요도: 보통
장탄 증가 최소 2개"
	레이 ( 가칭 )							렐릭 베어		택티컬 베어			
		4	4	10	4	10	10					"우월코드 / 장탄 / 공격력
차지 속도 / 차지 데미지"	"스킬 우선순위: 버스트 >>> 2스킬 > 1스킬
오버로드 중요도: 높음"
	스노우 화이트							택티컬 어설트		렐릭 부스트			
		7	4	7	10	4	10					장탄 / 우월코드 / 공격력	"스킬 우선순위: 1스킬 = 버스트 > 2스킬
PVP용은 2스킬도 10레벨
오버로드 중요도: 보통"
	홍련							렐릭 베어					
		4	4	4	10	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도 : 보통"
	2B							렐릭 베어		택티컬 베어			
		1	4	1	1	9	1					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2 스킬 > 1 스킬 > 버스트
오버로드 중요도: 낮음"
	헬름 : 아쿠아 마린							렐릭 베어					
		7	7	7	10	10	10					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 버스트 > 2스킬 = 1스킬
오버로드 중요도 : 보통"
	이사벨							렐릭 베어					
		4	4	4	9	10	9					"우월코드 / 장탄 / 공격력 / 명중률
크리티컬 확률 / 크리티컬 데미지"	"스킬 우선순위: 2스킬 > 버스트 = 1스킬
오버로드 중요도 : 낮음"
	마나							렐릭 베어					
		7	4	7	10	4	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 1스킬 > 버스트 > 2 스킬
오버로드 중요도: 낮음
토템 딜러로서 사용 시 10 / 1 / 1 추천"
	맥스웰							렐릭 베어					
		4	7	7	9	9	9					우월코드 / 공격력 / 차지 속도	"스킬 우선순위: 2스킬 > 버스트 > 1 스킬
토템으로 사용 시 버스트 스작 X
오버로드 중요도: 낮음
마지막 탄 기믹 존재 장탄 증가 X"
	엑시아 ( 애장품 )							렐릭 베어					
		4	4	4	4	10	4					장탄 / 우월코드 / 공격력 / 명중률	"스킬 우선순위: 2스킬 > 1스킬 = 버스트
오버로드 중요도: 낮음"
	앨리스 : 원더랜드 바니							렐릭 베어		택티컬 베어			
		4	7	7	7	10	10					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2 스킬 > 버스트 > 1 스킬
오버로드 중요도: 보통"
	사쿠라 : 블룸 인 서머							렐릭 베어		택티컬 베어			
		4	7	7	7	9	9					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2스킬 > 버스트 > 1스킬
오버로드 중요도: 보통"
	레이							렐릭 베어		택티컬 베어			
		4	7	4	4	10	4					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 2스킬 > 버스트 = 1스킬
오버로드 중요도: 보통"
	길로틴 : 윈터 슬레이어							렐릭 베어		택티컬 베어			
		7	7	7	10	7	10					우월코드 / 공격력 / 장탄 / 차지 속도	"스킬 우선순위: 1스킬 > 버스트 = 2스킬
오버로드 중요도: 낮음"
	에이다							렐릭 베어					
		4	4	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2스킬 >1 스킬 > 버스트
오버로드 중요도: 낮음"
	도라							렐릭 베어					
		4	4	4	4	7	10					우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 버스트 > 2 스킬 > 1 스킬
오버로드 중요도: 보통"
	 라플라스 ( 애장품 )							렐릭 베어		택티컬 베어	렐릭 부스트		
		4	4	4	7	7	7					우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 우선도: 낮음"
	팬텀							렐릭 베어					
		4	4	4	10	10	10					우월코드 / 공격력 / 명중률	"스킬 우선순위: 1스킬 = 2스킬 = 버스트
오버로드 중요도: 낮음
장탄 증가 X"
	질							렐릭 베어		택티컬 베어			
		7	4	4	10	4	4					우월코드 / 공격력	"스킬 우선순위: 1스킬 > 버스트 = 2스킬
오버로드 우선도: 낮음
마지막 탄환 기믹 보유 장탄 증가 X"
	프리바티							렐릭 베어		택티컬 부스트			
		4	7	7	7	10	10					우월코드 / 공격력 / 장탄 / 차지 속도	"스킬 우선순위: 버스트 > 2스킬 >1스킬
오버로드 중요도: 낮음
장탄 4발 단위 유지
(장탄 수 증가 5,6,7 단계)"
	베스티 : 택티컬 업							렐릭 베어					
		4	4	4	7	10	10					차지 속도 / 장탄 / 우월코드 / 공격력	"스킬 우선순위: 2스킬 > 버스트 > 1 스킬
오버로드 중요도: 낮음"
	트리나							렐릭 베어		택티컬 베어			
		4	4	4	10	10	4					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위 : 1스킬 > 2 스킬 > 버스트
오버로드 중요도: 낮음"
	길티							렐릭 베어					
		4	4	4	7	7	7					우월코드 / 장탄 / 공격력	"스킬 우선순위: 2 스킬 = 버스트 > 1 스킬
오버로드 중요도: 낮음"
	엠마 : 택티컬 업							렐릭 베어					
		7	4	4	10	7	10					우월코드 / 공격력	"스킬 우선순위: 1 스킬 =  버스트 > 2 스킬
오버로드 중요도: 낮음
마지막 탄 기믹 보유 장탄 증가 X"
	도로시							렐릭 베어					
		4	4	4								차지 속도	"스킬 우선순위: 1 스킬 = 버스트 > 2 스킬
오버로드 중요도: 낮음"
	센티							렐릭 베어		택티컬 베어	렐릭 부스트		
		4	4	4								차지 속도	"스킬 우선순위: 2 스킬 > 1 스킬 = 버스트
오버로드 중요도: 낮음"
	노이즈							렐릭 베어		택티컬 베어	렐릭 부스트		
		4	4	4								차지 속도 / 장탄	"스킬 우선순위: 1스킬 = 2 스킬 = 버스트
오버로드 중요도 : 낮음"
	라푼젤							렐릭 베어		렐릭 부스트			
		4	4	4								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위 : 1스킬 = 2 스킬 = 버스트
오버로드 중요도: X"
	크러스트							렐릭 베어		택티컬 베어			
		4	4	4	7	7	7					"우월코드 / 장탄 / 공격력
크리티컬 확률"	"스킬 우선순위: 1 스킬 = 2 스킬 = 버스트
오버로드 중요도: 낮음"
	마스트							렐릭 베어		택티컬 베어	렐릭 부스트		
		4	4	4								우월코드 / 공격력 / 명중률	"스킬 우선순위: 1 스킬 > 2스킬 = 버스트
오버로드 중요도: 낮음
마지막 탄 기믹 보유 장탄 증가 X"
	마르차나							렐릭 베어		택티컬 베어			
		1	7	1	1	10	1					우월코드 / 장탄 / 공격력	오버로드 중요도: X
	율하							렐릭 베어					
		4	4	4								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	일레그							렐릭 베어		택티컬 베어			
		1	7	7	1	9	9					우월코드 / 장탄 / 공격력 / 명중률	"스킬 우선순위: 2스킬 = 버스트 > 1스킬
오버로드 중요도: 낮음"
	슈가							렐릭 베어					
		4	4	4								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬 우선순위: 2스킬 > 1스킬 = 버스트
오버로드 중요도: 낮음"
	A2							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	하란							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	스노우 화이트 : 이노센트 데이즈							렐릭 베어		택티컬 베어			
		4	4	4								차지 속도 / 공격력 / 장탄 / 우월코드	"스킬 우선순위: 1스킬 > 2스킬 = 버스트
오버로드 중요도: 낮음"
	에밀리아							렐릭 부스트		렐릭 베어			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	키리							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력 / 명중률	"스킬작: X
오버로드 중요도: X"
	차임							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	로산나							택티컬 베어		택티컬 부스트			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	자칼							렐릭 베어		택티컬 베어			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	루마니							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	페퍼							렐릭 베어		택티컬 베어			
		4	4	4								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	사쿠라							렐릭 베어		택티컬 베어			
		1	1	1								공격력 / 우월코드 / 명중률	"스킬작: X
오버로드 중요도: X
마지막 탄 기믹 존재 장탄 증가 X"
	목단							렐릭 베어		택티컬 베어			
		4	4	4								우월코드 / 장탄 / 공격력	"스킬 우선순위: 1스킬 > 2스킬 > 버스트
오버로드 중요도: 낮음"
	렘							렐릭 베어		택티컬 베어			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	배이 ( 애장품 )							렐릭 부스트		택티컬 부스트			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	노아							렐릭 베어		렐릭 부스트			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	비스킷							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	폴리 ( 애장품 )							렐릭 베어					
		4	4	4								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	네로							렐릭 베어		택티컬 베어			
		1	1	1								차지 속도	"스킬작: X
오버로드 중요도: X"
	앤 : 미라클 페어리							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	츠바이							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	엠마							택티컬 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	루드밀라							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	라푼젤 : 퓨어 그레이스							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 차지 속도 / 공격력	"스킬작: X
오버로드 중요도: X"
	얀							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	클레이							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	메어리							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	코코아							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	루피 : 윈터 쇼퍼							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	소라							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	소다							렐릭 베어		택티컬 베어	택티컬 부스트		
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	라이							렐릭 베어		택티컬 베어			
		1	1	1								장탄 / 우월코드 / 공격력	"스킬작: X
오버로드 중요도: X"
	미카 : 스노우 버디							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	메어리 : 베이 갓데스							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	아리아							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: 낮음"
	디젤 ( 애장품 )							택티컬 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	시그널							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력 / 명중률	"스킬작: X
오버로드 중요도: X"
	마키마							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	유니							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	애드미							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	신							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 공격력	"스킬작: X
오버로드 중요도: X
마지막 탄 기믹 존재 장탄 증가 X"
	은화							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	퀀시							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	모리							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	루피							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	플로라							렐릭 베어		택티컬 베어			
		1	1	1								장탄 / 명중률 / 우월코드 / 공격력	"스킬작: X
오버로드 중요도: X"
	노벨							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	폴크방							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	에이드							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	니힐리스타							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 공격력	"스킬작: X
오버로드 중요도: X
마지막 탄 기믹 존재 장탄 증가 X"
	K							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	브리드							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	트로니							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	D							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	베스티							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	길로틴							택티컬 베어		렐릭 베어	렐릭 부스트		
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	솔린							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	크로우							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	에피넬							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	네온 : 블루 오션							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	킬로							렐릭 베어		택티컬 베어			
		1	1	1								우월코드 / 장탄 / 공격력	"스킬작: X
오버로드 중요도: X"
	메이든							렐릭 베어					
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	파워							렐릭 베어		렐릭 부스트			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	프림 ( 애장품 )							렐릭 베어		택티컬 부스트			
		1	1	1								우월코드 / 장탄 / 공격력 / 차지 속도	"스킬작: X
오버로드 중요도: X"
	밀크 ( 애장품 )							렐릭 베어		택티컬 부스트			
		1	1	1								우월코드 / 장탄 / 공격력	
	브리드 : 사일런트 트랙
